# coverdotnet

.github/: dependabot.yml
src/: CoverDotNet.sln  Directory.build.props  stylecop.json
src/CoverDotNet.Console/: CoverDotNet.Console.csproj  Program.cs
src/CoverDotNet.Core/: Class1.cs  CoverDotNet.Core.csproj  CoverageProcessor.cs  InstrumentationInjector.cs
src/CoverDotNet.Core/Filters/: Filter.cs  FilterBuilder.cs  FilterException.cs
src/CoverDotNet.Core/Filters/CoverageFilters/: ExclusionRegexCoverageFilter.cs  ICoverageFilter.cs  IRegexCoverageFilter.cs  InclusionRegexCoverageFilter.cs
src/CoverDotNet.Core/Filters/ItemFilters/: IItemFilter.cs  IRegexItemFilter.cs  RegexItemFilter.cs
src/CoverDotNet.Core/Helpers/: AssemblyDefinitionHelper.cs  FileMoverHelper.cs  ModuleDataHelpers.cs
src/CoverDotNet.Core/Model/: ModuleData.cs
src/CoverDotNet.Core/Properties/: AssemblyInfo.cs
src/CoverDotNet.Integration/: BigClass.cs  CoverDotNet.Integrations.csproj  Program.cs
src/CoverDotNet.Template/: InjectionTemplate.cs
src/CoverDotNet.Tests/: ApiGeneratorGlobalSuppressions.cs  CoverDotNet.Tests.csproj  FilterTests.cs  InjectorTests.cs
